master.db.url=jdbc:mysql://localhost:3306/passport?useUnicode=true&amp;characterEncoding=UTF-8
master.db.username=root
master.db.password=123456

#cache
jeesuite.cache.groupName=auth_cache
jeesuite.cache.mode=standalone
jeesuite.cache.servers=127.0.0.1:6379
jeesuite.cache.password=123456
jeesuite.cache.masterName=master6380
jeesuite.cache.maxPoolSize=10
jeesuite.cache.maxPoolIdle=2
jeesuite.cache.minPoolIdle=1
jeesuite.cache.maxPoolWaitMillis=30000

#datasource
db.group.size=1
db.shard.size=1000
db.driverClass=com.mysql.jdbc.Driver
db.initialSize=2
db.minIdle=1
db.maxActive=20
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000
db.testOnBorrow=true
db.testOnReturn=false


sns.login.next.bind=false
auth.jwt.secret=THEjJPuNOjJfRdapJPsLwMI4ysxqRAgL
auth.cookies.domian=jeesuite.com
auth.session.cookie.name=JEESUITE_SID
auth.cookie.temporary=true
auth.set-sso-cookie.uris=http://app.vakin.io/sso/setcookie;http://app.vakin.me/

auth.crypt.type=DES
auth.crypt.key=3erb6065d6f4ftd02945f48aae1br67

#threepart oauth2.0 config
threepart.oauth.wxgzh[demo].appId=wx7561a324a2bc453c
threepart.oauth.wxgzh[demo].appSecret=6b1b6065d6f41b5d02945f48aae1b61e
threepart.oauth.osc.appId=RhgD2RZ2qGwFjjb7EBII
threepart.oauth.osc.appSecret=THEjJPuNOjJfRdapJPsLwMI4ysxqRAgL
threepart.oauth.qq.appId=RhgD2RZ2qGwFjjb7EBII
threepart.oauth.qq.appSecret=THEjJPuNOjJfRdapJPsLwMI4ysxqRAgL

#
jeesuite.mybatis.cacheEnabled=false